{
  "name": "likecard-connector",
  "version": "1.0.0",
  "description": "LikeCard ↔ Shopify connector",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@shopify/shopify-api": "^9.7.0",
    "axios": "^1.6.8",
    "crypto-js": "^4.2.0",
    "express": "^4.19.2",
    "form-data": "^4.0.0"
  }
}
